{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 15,
  "lineage": "ae8f64d8-4fd5-e78a-e17d-4a1df87c7091",
  "outputs": {
    "mad_libs": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adjectives",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "BITTER",
              "STICKY",
              "THUNDERING",
              "ABUNDANT",
              "CHUBBY",
              "GRUMPY"
            ],
            "keepers": null,
            "result": [
              "ABUNDANT",
              "THUNDERING",
              "CHUBBY",
              "GRUMPY",
              "BITTER",
              "STICKY"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_adverbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "DELICATELY",
              "BEAUTIFULLY",
              "QUICKLY",
              "TRUTHFULLY",
              "WEARILY"
            ],
            "keepers": null,
            "result": [
              "BEAUTIFULLY",
              "WEARILY",
              "DELICATELY",
              "TRUTHFULLY",
              "QUICKLY"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_nouns",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "ARMY",
              "PANTHER",
              "WALNUTS",
              "SANDWICH",
              "ZEUS",
              "BANANA",
              "CAT",
              "JELLYFISH",
              "JIGSAW",
              "VIOLIN",
              "MILK",
              "SUN"
            ],
            "keepers": null,
            "result": [
              "JELLYFISH",
              "ZEUS",
              "CAT",
              "MILK",
              "WALNUTS",
              "PANTHER",
              "JIGSAW",
              "ARMY",
              "VIOLIN",
              "SANDWICH",
              "SUN",
              "BANANA"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_numbers",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "42",
              "27",
              "101",
              "73",
              "-5",
              "0"
            ],
            "keepers": null,
            "result": [
              "73",
              "42",
              "101",
              "-5",
              "27",
              "0"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_shuffle",
      "name": "random_verbs",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "RUN",
              "DANCE",
              "LOVE",
              "RESPECT",
              "KICKED",
              "BAKED"
            ],
            "keepers": null,
            "result": [
              "BAKED",
              "RUN",
              "KICKED",
              "DANCE",
              "LOVE",
              "RESPECT"
            ],
            "result_count": null,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
